{
  "expo": {
    "name": "Cheerio",
    "description": "A small app that tells you ramdom sentences so it can cheer you up",
    "version": "1.0.1",
    "sdkVersion": "27.0.0",
    "platforms": ["android"],
    "slug": "cheerio",
    "icon": "./app/multimedia/android.png",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "com.blueheroes.cheerio"
    },
    "android": {
      "icon": "./app/multimedia/android.png",
      "package": "com.blueheroes.cheerio",
      "permissions": []
    }
  }
}
